; Configuration du micro-service TomTom Category Search

; Paramètres personnalisés du service
custom_parameter[] = location

; Chaîne de requête de l'API Web
; Personnalisez le paramètre key avec votre propre clé API obtenue de TomTom
api_query = "api.openweathermap.org/data/2.5/forecast?q={location}&appid=d898a496f42850738d98ee8f6c3bf71a&units=metric"

; Temps maximum (en secondes) pour mettre en cache les réponses de l'API Web. Par défaut : 2592000 = 30 jours. 604800 = 7 jours
cache_expires_after = 604800

; Ajouter des informations de provenance au graphe généré à chaque invocation. Par défaut : false
add_provenance = false
