; Configuration du micro-service TomTom Category Search

; Paramètres personnalisés du service
custom_parameter[] = categorySet
custom_parameter[] = limit

; Chaîne de requête de l'API Web
; Personnalisez le paramètre key avec votre propre clé API obtenue de TomTom
api_query = "https://api.tomtom.com/search/2/categorySearch/.json?key=wIthmoUf6toN66cs7cEfSiuS52fAtAbI&lat=43.7101728&lon=7.261953200000001&limit={limit}&categorySet={categorySet}"

; api_query = "https://api.tomtom.com/search/2/categorySearch/.json?key=wIthmoUf6toN66cs7cEfSiuS52fAtAbI&lat=43.7101728&lon=7.261953200000001&limit={limit}?categorySet={categorySet}"

; Temps maximum (en secondes) pour mettre en cache les réponses de l'API Web. Par défaut : 2592000 = 30 jours. 604800 = 7 jours
cache_expires_after = 604800

; Ajouter des informations de provenance au graphe généré à chaque invocation. Par défaut : false
add_provenance = false
